<?xml version="1.0" ?>
<robot name="2WD_rover" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find rr_openrover_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find rr_openrover_description)/urdf/4WD_Rover.gazebo.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.12" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.182" rpy="0 0 1.57"/>
      <geometry>
        <mesh filename="package://rr_openrover_description/meshes/4WD_OpenRover.stl" scale="1 1 1"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="-0.142 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.42 0.25 0.12"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="-0.142 0 0" rpy="0 0 0" />
      <mass value="7.5" />
      <inertia ixx="4.806e-2"
               ixy="0.0" iyy="1.193e-1"
               ixz="0.0" iyz="0.0" izz="1.493e-1" />
    </inertial>
  </link>



  <joint name="bottom_plate_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="bottom_plate_link"/>
    <origin xyz="0.025 0 0.185" rpy="0 0 0"/>
  </joint>

  <link name="bottom_plate_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.32 0.175 0.005"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.65" />
      <inertia ixx="3.496e-3"
               ixy="0.0" iyy="7.864e-3"
               ixz="0.0" iyz="0.0" izz="1.136e-2" />
    </inertial>
  </link>



  <joint name="xavier_link_joint" type="fixed">
    <parent link="bottom_plate_link"/>
    <child link="xavier_link"/>
    <origin xyz="-0.0032 0 0.0275" rpy="0 0 0"/>
  </joint>

  <link name="xavier_link">
    <visual>
      <origin xyz="-0.08 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.111 0.117 0.05"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.64" />
      <inertia ixx="8.634e-4"
               ixy="0.0" iyy="7.905e-4"
               ixz="0.0" iyz="0.0" izz="1.387e-3" />
    </inertial>
  </link>



  <joint name="top_plate_link_joint" type="fixed">
    <parent link="bottom_plate_link"/>
    <child link="top_plate_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <link name="top_plate_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.32 0.175 0.005"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.65" />
      <inertia ixx="3.496e-3"
               ixy="0.0" iyy="7.864e-3"
               ixz="0.0" iyz="0.0" izz="1.136e-2" />
    </inertial>
  </link>



  <joint name="lidar_link_joint" type="fixed">
    <parent link="top_plate_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.105 0 0.02" rpy="0 0 0"/>
  </joint>

  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.04" radius="0.03"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.220" />
      <inertia ixx="1.214e-4"
               ixy="0.0" iyy="1.214e-4"
               ixz="0.0" iyz="0.0" izz="1.597e-4" />
    </inertial>
  </link>







 



</robot>
